# -*- python -*-
# ex: set filetype=python:

c = BuildmasterConfig = {}

c['title'] = "Freifunk"
c['titleURL'] = "http://berlin.freifunk.net"
c['buildbotURL'] = "http://firmware.berlin.freifunk.net:8010/"
c['db_url'] = "sqlite:///state.sqlite"

# SLAVES
from slaves import build_slaves
c['slaves'] = build_slaves
c['slavePortnum'] = 9989

slavenames = [
    "local", "Dreilinden", "wombat", "freifunk_bauer", "wg1337", "ansi-s4y",
    "ansi-home", "ffbuild-hal1.home.3dfxatwork.de",
    "ffbuild-hal2.freifunk-halle.org"
    ]

# SCHEDULERS
from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.changes import filter
from buildbot.schedulers.timed import Nightly

builder_names = ["ar71xx", "ar71xx_mikrotik", "mpc85xx", "x86"]

c['schedulers'] = []
c['schedulers'].append(
    SingleBranchScheduler(
        name="berlin githook",
        change_filter=filter.ChangeFilter(
            branch_re='.*',
            repository='https://github.com/freifunk-berlin/firmware'
            ),
        treeStableTimer=10,
        builderNames=builder_names
    )
)

c['schedulers'].append(
    SingleBranchScheduler(
        name="halle githook",
        change_filter=filter.ChangeFilter(
            branch_re='.*',
            repository='https://github.com/FreifunkHalle/firmware-halle'
            ),
        treeStableTimer=10,
        builderNames=['halle_ar71xx']
    )
)

c['schedulers'].append(Nightly(
    name="nightly",
    branch="master",
    builderNames=builder_names,
    hour=5,
    minute=23
    )
)

# BUILDERS
from buildbot.process.factory import BuildFactory
from buildbot.config import BuilderConfig
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.steps.transfer import DirectoryUpload
from buildbot.steps.master import MasterShellCommand
from buildbot.process.properties import Interpolate
from buildbot.steps.slave import RemoveDirectory

cmd_checkoutSource = Git(
    repourl='git://github.com/freifunk-berlin/firmware.git',
    branch="master",
    workdir="build/firmware",
    mode='full'
    )

halle_cmd_checkoutSource = Git(
    repourl='git://github.com/FreifunkHalle/firmware-halle.git',
    branch="master",
    workdir="build/firmware",
    mode='full'
    )

halle_cmd_make = ShellCommand(
    command=[
        "nice",
        "make",
        "-j2",
    ],
    workdir="build/firmware",
    haltOnFailure=True
    )

make_target = Interpolate("TARGET=%(prop:buildername)s")

cmd_make = ShellCommand(
    command=[
        "nice",
        "make",
        "-j2",
        make_target
    ],
    workdir="build/firmware",
    haltOnFailure=True
    )

upload_directory = Interpolate(
    "/usr/local/src/www/htdocs/buildbot/unstable/%(prop:buildername)s/%(prop:buildnumber)s/"
    )

cmd_mastermkdir = MasterShellCommand(
    command=[
        "mkdir",
        "-p",
        upload_directory
    ])

slave_src_directory = Interpolate(
    "firmware/firmwares/%(prop:buildername)s/"
)

cmd_uploadPackages = DirectoryUpload(
    slavesrc=slave_src_directory,
    masterdest=upload_directory
    )

cmd_masterchmod = MasterShellCommand(
    command=[
        "chmod",
        "-R",
        "o+rX",
        upload_directory
    ])

cmd_cleanup = RemoveDirectory(
    dir="build/firmware",
    alwaysRun=True
    )

factory = BuildFactory()
factory.addStep(cmd_checkoutSource)
factory.addStep(cmd_make)
factory.addStep(cmd_mastermkdir)
factory.addStep(cmd_uploadPackages)
factory.addStep(cmd_masterchmod)
factory.addStep(cmd_cleanup)

halle_factory = BuildFactory([
    halle_cmd_checkoutSource,
    halle_cmd_make,
    cmd_cleanup
    ])


def create_builder_config(builder_name):
    return BuilderConfig(
        name=builder_name,
        slavenames=slavenames,
        factory=factory
    )

c['builders'] = map(create_builder_config, builder_names)
c['builders'].append(BuilderConfig(
    name="halle_ar71xx",
    slavenames=slavenames,
    factory=halle_factory
    ))

# STATUS TARGETS
from buildbot.status import html
from buildbot.status.web import authz
from buildbot.status import words
from buildbot.status.mail import MailNotifier

c['status'] = []
c['status'].append(html.WebStatus(
    http_port=8010,
    change_hook_dialects={'github': True},
    authz=authz.Authz(
        gracefulShutdown=False,
        forceBuild=True,
        forceAllBuilds=False,
        pingBuilder=False,
        stopBuild=False,
        stopAllBuilds=False,
        cancelPendingBuild=False,
        )
    )
    )
c['status'].append(words.IRC(
    "irc.freenode.net",
    "freifunkbuildbot",
    channels=["#freifunk-berlin"],
    notify_events={
        'exception':        1,
        'successToFailure': 1,
        'failureToSuccess': 1,
        }
    )
    )

c['status'].append(
    MailNotifier(
        fromaddr="buildbot@buildbot.berlin.freifunk.net",
        mode="change"
        )
    )
